<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>resouce.qrc</file>
        <file>font/iconfont.ttf</file>
        <file>img/icon/camera_web.png</file>
        <file>img/icon/device.png</file>
        <file>img/icon/person.png</file>
        <file>img/icon/refresh.png</file>
        <file>img/icon/setting.png</file>
        <file>img/white_bg.png</file>
        <file>img/bg-header.png</file>
        <file>img/logo.png</file>
        <file>img/icon/reel_with_film.png</file>
        <file>img/icon/movie.png</file>
        <file>img/icon/home_w.png</file>
        <file>img/icon/video_display.png</file>
        <file>img/icon/home.png</file>
        <file>img/icon/settings.png</file>
        <file>img/icon/folder_closed.png</file>
        <file>img/icon/folder_opened.png</file>
        <file>img/icon/folder_video.png</file>
        <file>img/icon/my_computer.png</file>
        <file>img/icon/prorgrams.png</file>
        <file>img/icon/systemconfiguration.png</file>
        <file>img/icon/network_drive_offline.png</file>
        <file>img/icon/help.png</file>
        <file>img/icon/paly-play-48.png</file>
        <file>img/icon/play_sound.png</file>
        <file>img/icon/play_speaker.png</file>
        <file>img/icon/play-fast-forward-50.png</file>
        <file>img/icon/play-rewind-50.png</file>
        <file>img/icon/play-fast-forward.png</file>
        <file>img/icon/play-rewind.png</file>
        <file>img/icon/play-sound-speaker-50.png</file>
        <file>img/icon/play-speaker-50.png</file>
    </qresource>
</RCC>
