<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayer</class>
 <widget class="QWidget" name="VideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="9,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="text">
        <string>播放</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/resouce.qrc">
         <normaloff>:/img/icon/play-play-48.png</normaloff>:/img/icon/play-play-48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRewind">
       <property name="text">
        <string>快退</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/resouce.qrc">
         <normaloff>:/img/icon/play-rewind.png</normaloff>:/img/icon/play-rewind.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnForward">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>快进</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/resouce.qrc">
         <normaloff>:/img/icon/play-fast-forward.png</normaloff>:/img/icon/play-fast-forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnVoice">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resource/resouce.qrc">
         <normaloff>:/img/icon/play-voice-50.png</normaloff>:/img/icon/play-voice-50.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/resouce.qrc"/>
  <include location="../../resource/resouce.qrc"/>
 </resources>
 <connections/>
</ui>
